server.port=8180

#Spring properties#
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# Para que recargue automaticamente al alterar
spring.devtools.restart.enabled=true 


#Link Consola H2 = http://localhost:8180/h2-console JDBC: jdbc:h2:mem:nombreDB#